{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "wifi.h": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "*.ipp": "c",
    "fstream": "c",
    "esp_vfs_fat.h": "c",
    "esp_vfs.h": "c",
    "thread": "c",
    "typeinfo": "c"
  }
}
